<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Películas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/tasks" routerLinkActive="active">Tasks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/peliculas" routerLinkActive="active">Peliculas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/socios" routerLinkActive="active">Socios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/prestamo_done" routerLinkActive="active">Done</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/prestamos_devueltos" routerLinkActive="active">Devueltos</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/signin" routerLinkActive="active">SignIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup" routerLinkActive="active">SignUp</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
